<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>

    <a href="index.html"><li>
        Home
    </li></a>
    <a href="about.html"><li>about Us</li></a>
    <a href="404.html"><li>404 Page Not Found</li></a>
</ul>
    <h2>My Name is Sahil ,and I am a Student</h2>
    <p>Learning new concept of web designing I created this Fitness website</p>
    <img src="myavatar.jpg" alt="">
    
        <pre>
            be pateince
            .be fit
            .be strong
            .kept stamina
        </pre>



    <footer>
<span>External Site Link</span>
            <a href="https://www.fitness.com/en"></a>
         <p>what about your question <a href="mailto:sahil@gmail.com">my email id</a></p>
 <p><i>look for fitness tips </i><a href="www.fitness.blog.com" target="blank"rel="noopener noreferrer" visit our fitness</a></p> 
    <p> need  to help you can call  <a href="tel:+91197098989"> call fitness help <a/>
    </p>
        
        
        

            </footer>
</body>
</html>